spring.application.name=ZuulServer
server.port=3333

#get buyer
zuul.routes.buyerget.path=/api/buyers
zuul.routes.buyerget.strip-prefix=false
zuul.routes.buyerget.service-id=UserMS

#post buyer
zuul.routes.buyerpost.path=/api/buyer/register
zuul.routes.buyerpost.strip-prefix=false
zuul.routes.buyerpost.service-id=UserMS

#get and delete by id
zuul.routes.buyergetbyid.path=/buyer/**
zuul.routes.buyergetbyid.strip-prefix=false
zuul.routes.buyergetbyid.service-id=UserMS

#login
zuul.routes.buyerlogin.path=/buyer/login
zuul.routes.buyerlogin.strip-prefix=false
zuul.routes.buyerlogin.service-id=UserMS

#wishlist add
zuul.routes.wishlist.path=/api/wishlist/add
zuul.routes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=UserMS

#wishlist delete by id
zuul.routes.wishlistdelete.path=/wishlist/**
zuul.routes.wishlistdelete.strip-prefix=false
zuul.routes.wishlistdelete.service-id=UserMS

#cart add
zuul.routes.cartadd.path=/wishlist/**
zuul.routes.cartadd.strip-prefix=false
zuul.routes.cartadd.service-id=UserMS

#cart delete
zuul.routes.cartdelete.path=/api/cart/**
zuul.routes.cartdelete.strip-prefix=false
zuul.routes.cartadelete.service-id=UserMS

#privilige
zuul.routes.privilige.path=/api/isprivilege/**
zuul.routes.privilige.strip-prefix=false
zuul.routes.privilige.service-id=UserMS

#seller get 
zuul.routes.sellerget.path=/api/sellers
zuul.routes.sellerget.strip-prefix=false
zuul.routes.sellerget.service-id=UserMS

#sellers login
zuul.routes.sellerlogin.path=/seller/login
zuul.routes.sellerlogin.strip-prefix=false
zuul.routes.sellerlogin.service-id=UserMS

#delete seller 
zuul.routes.sellerdelete.path=/seller/**
zuul.routes.sellerdelete.strip-prefix=false
zuul.routes.sellerdelete.service-id=UserMS

#delete seller 
zuul.routes.sellerbyid.path=/api/sellers/products/**
zuul.routes.sellerbyid.strip-prefix=false
zuul.routes.sellerbyid.service-id=UserMS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.cloud.config.uri=http://localhost:1111